<div class="container">
    <div class="row border-bottom py-5">
        <div class="col-md-12 py-1">
            <h2 class="text-uppercase">
                <img src="../images/siemens.png">
            </h2>
        </div>
        <div class="col-md-2 col-6 py-4">
            <div class="h-100">
                <img src="../images/SIEMENS/Simatic s7 300/plc-system-500x500.jpg" alt="" class="w-100 h-100" data-toggle="modal" data-target="#s7300">
                <div class="modal fade py-5" id="s7300" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="container">
                        <div class="card shadow p-3 ">
                            <div class="modal-header p-2">
                                <h5 class="modal-title text-capitalize font-weight-bold" id="exampleModalLabel1">
                                    Simatic step 7 300
                                </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <div class=" modal-dialog">
                                <div class="row">
                                    <div class="col-md-8">
                                        <p class="font-weight-bold">- the modular universal controller for the manufacturing industry</p>
                                        <p class="font-weight-bold">- S7-300 CPUs (CPUs for every application)</p>
                                        <p class="px-2">A graded CPU range with a wide performance range is available for configuring the controller. The product range comprises 7 standard CPUs, 7 compact CPUs, 5 fail-safe CPUs and 3 technology CPUs. The CPUs are available
                                            from a width of only 40 mm.
                                        </p>
                                        <p class="font-weight-bold">- S7-300 Signal Modules (Range of I/O modules for the S7-300)</p>
                                        <p class="px-2"> Signal modules are the interface of the SIMATIC S7-300 to the process. The multi-facetted module range of S7-300 allows modular customization to suit the most varied tasks
                                        </p>
                                        <p class="px-2 font-weight-bold">• Easy installation</p>
                                        <p class="px-3">The sensors/actuators are connected through front connectors. These are available for the following connection methods:
                                        </p>
                                        <p class="px-2 font-weight-bold">• Screw-type terminals</p>
                                        <p class="px-2 font-weight-bold">• Spring loaded</p>
                                        <p class="px-2 font-weight-bold">• Fast Connect (insulation displacement )</p>
                                        <p class="px-3">When a module is replaced, the connector is simply plugged into the new module of the same type; the wiring is retained. The coding of the front connector avoids mistakes.
                                        </p>
                                        <p class="px-2 font-weight-bold">• High packing density</p>
                                        <p class="px-3">The high number of channels on the modules provides for the space-saving design of the S7-300. Modules are available with 8 to 64 channels (digital) or 2 to 8 channels (analog) per module.
                                        </p>
                                        <p class="px-2 font-weight-bold">• Simple parameterization</p>
                                        <p class="px-3">The modules are configured and parameterized using STEP 7, and there are no inconvenient switch settings to be made. The data are stored centrally and, following module replacement, they are automatically transferred
                                            to the new module so that no setting errors can occur. No software upgrade is required when using new modules. A configuration can be copied as often as required, e.g. for standard machines.
                                        </p>
                                        <p class="font-weight-bold">- S7-300 Function modules Module overview</p>
                                        <p class="px-2">Function modules are intelligent modules that independently execute the technological tasks like counting, measuring, cam control, PID control and motion control. Thus they reduce the load on the CPU.
                                        </p>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="../images/s7 300 ProdPage.jpg" class="w-100 py-3" alt="SIMATIC S7-300 controller ">
                                        <img src="../images/s7 300 ProdPage1.jpg" class="w-100 py-3" alt="S7-300 CPUs">
                                        <img src="../images/s7 300 ProdPage2.jpg" class="w-100 py-3" alt="S7-300 Signal Modules">
                                        <img src="../images/s7 300 ProdPage3.jpg" class="w-100 py-3" alt="S7-300 Function modules">
                                    </div>
                                </div>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="text-center text-capi">Simatic s7 300</p>
            </div>
        </div>
        <div class="col-md-2 col-6 py-4">
            <div class="h-100">
                <img src="../images/SIEMENS/Simatic s7 400/simatic-s7-400-programmable-logic-controller-500x500.png" alt="" class="w-100 h-100" data-toggle="modal" data-target="#s7400">
                <div class="modal fade py-5" id="s7400" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="container">
                        <div class="card shadow p-3 ">
                            <div class="modal-header p-2">
                                <h5 class="modal-title text-capitalize font-weight-bold" id="exampleModalLabel1">
                                    Simatic step 7 400
                                </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <div class=" modal-dialog">
                                <div class="row">
                                    <div class="col-md-8">
                                        <p class="font-weight-bold">- SIMATIC S7-400 process controller: a powerful solution</p>
                                        <p class="font-weight-bold">- S7-400 CPUs (CPUs for demanding tasks)</p>
                                        <p class="px-2">• S7-400 system basically comprises a rack, power supply, and central processing unit. It can be installed and expanded in a modular way. In a centralized expansion, additional mounting racks are connected direct
                                            to the central controller.
                                        </p>
                                        <p class="px-2">• The S7-400 CPUs have some highly useful special functions:</p>
                                        <p class="px-3">o Simpler and faster upgrade due to firmware update via network from an engineering workstation</p>
                                        <p class="px-3">o Additional write-protection (for e.g. no component download from PC to CPU) via a system function
                                        </p>
                                        <p class="px-3">o Optional know-how protection by reading the serial number of the memory card, so that it is ensured that the program runs only with the particular memory card
                                        </p>
                                        <p class="font-weight-bold">- S7-400 Signal modules (Modules overview)</p>
                                        <p class="px-2"> o The S7-400 signal modules are only a subset of the modules that can be connected to the S7-400 via PROFIBUS DP. Centrally connected signal modules can be connected and disconnected during operation.
                                        </p>
                                        <p class="px-2"> o The high number of channels on the modules is a reason for the space-saving design. For example, modules with 8 to 32 digital channels or 8 to 16 analog channels are available.
                                        </p>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="../images/s7 400 ProdPage.jpg" class="w-100 py-3" alt="SIMATIC S7-400 process controller">
                                        <img src="../images/s7 400 ProdPage1.jpg" class="w-100 py-3" alt="S7-400 CPUs">
                                    </div>
                                </div>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="text-center text-capi">Simatic s7 400</p>
            </div>
        </div>
        <div class="col-md-2 col-6 py-4">
            <div class="h-100">
                <img src="../images/SIEMENS/Simatic s7 1200/F8624455-01.jpg" alt="" class="w-100 h-100" data-toggle="modal" data-target="#s71200">
                <div class="modal fade py-5" id="s71200" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="container">
                        <div class="card shadow p-3 ">
                            <div class="modal-header py-2">
                                <h5 class="modal-title text-capitalize font-weight-bold" id="exampleModalLabel1">
                                    Simatic step 7 1200
                                </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <div class=" modal-dialog">
                                <div class="row">
                                    <div class="col-md-8">
                                        <p class="font-weight-bold">- Easily adapted to suit your needs</p>

                                        <p class="font-weight-bold">- S7-1200 CPUs:</p>
                                        <p class="px-2">The SIMATIC S7-1200 system is available in four models, CPU 1211C, CPU 1212C, CPU 1214C and CPU 1215C. Each can be extended to meet any machine's requirement. All SIMATIC S7-1200 CPUs can be equipped with up to
                                            three communication modules on their left side for point-to-point serial communication, PROFIBUS Master/Slave, GPRS communication, AS-i and more Field bus systems.
                                        </p>

                                        <p class="font-weight-bold">- Space-saving design</p>
                                        <p class="px-2"> All SIMATIC S7-1200 hardware has been specifically designed to save space in the control panel. The new CPU 1215C, for instance, includes two PROFINET Ports and is only 130 mm wide. CPU 1214C has a width of 110
                                            mm, and CPU 1212C as well as CPU 1211C are only 90 mm wide.
                                        </p>
                                        <p class="font-weight-bold">- S7-1200 Signal modules </p>
                                        <p class="px-2">One signal board can be added inside the front of any CPU to easily expand the digital or analog I/Os without affecting the physical size of the controller. Signal modules can be connected to the right side of the
                                            CPU to further expand the digital or analog I/O capacity. CPU 1212C accepts two and CPU 1214C accepts eight signal module.
                                        </p>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="../images/s7 1200 ProdPage.jpg" class="w-100 py-3" alt="SIMATIC S7-1200">
                                        <img src="../images/s7 1200 ProdPage1.jpg" class="w-100 py-3" alt="S7-1200 CPUs:">
                                        <img src="../images/s7 1200 ProdPage2.jpg" class="w-100 py-3" alt="Space-saving design">
                                        <img src="../images/s7 1200 ProdPage3.jpg" class="w-100 py-3" alt="S7-1200 Signal modules">
                                    </div>
                                </div>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <p class="text-center text-capi">Simatic s7 1200</p>
        </div>

        <div class="col-md-2 col-6 py-4">
            <div class="h-100">
                <img src="../images/SIEMENS/Simatic s7 1500/3.jpg" alt="" class="w-100 h-100" data-toggle="modal" data-target="#s71500">
                <div class="modal fade py-5" id="s71500" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="container">
                        <div class="card shadow p-3 ">
                            <div class="modal-header py-2 px-2">
                                <h5 class="modal-title text-capitalize font-weight-bold" id="exampleModalLabel1">
                                    Simatic step 7 1500
                                </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <div class=" modal-dialog">
                                <div class="row">
                                    <div class="col-md-8">
                                        <p class="font-weight-bold">- SIMATIC S7-1500 CPUs:</p>
                                        <p class="px-2">The central processing units (CPUs) are the heart of the SIMATIC S7-1500. They execute the user program and network the controller with other automation components. Thanks to numerous innovations, the CPUs of the
                                            SIMATIC S7-1500 deliver the ultimate plus in productivity and efficiency. The hardware is extremely compact and certified to IP20 or IP65/67 standard. These highly integrated, highly versatile modules save space
                                            in and around the cabinet and reduce the spare parts inventory costs.
                                        </p>

                                        <p class="font-weight-bold">- Overview of SIMATIC S7-1500 CPUs</p>
                                        <p class="px-2"> The scope ranges from standard and failsafe CPUs for small to midsize requirements, offering compact size designs with integrated inputs and outputs, supplemented with technological functions, all the way up to
                                            most demanding high-performance applications. Wherever an integration of high-level language C/C++ as PLC function or as self-contained application is needed, multifunctional platform CPUs come into play. For
                                            applications in the field of midrange motion control, technology CPUs provide support with extended motion control features. Special requirements regarding robustness or environmental conditions are covered
                                            with a separate SIPLUS device family.
                                        </p>
                                        <p class="font-weight-bold">- SIMATIC S7-1500 signal modules </p>
                                        <p class="px-2 font-weight-bold">- Scalability, performance, and usability</p>
                                        <p class="px-3">SIMATIC S7-1500/ET 200MP signal or periphery modules are the interface between controller and process. They can be used centrally on the SIMATIC S7-1500 CPU or in a decentralized SIMATIC ET 200MP peripheral system.
                                            Signal modules – always the right solution for every job Sensors enable the controller to determine current process status. The digital and analog modules provide the inputs and outputs the various actuators
                                            need to perform their tasks.
                                        </p>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="../images/s7 1500 ProdPage.jpg" class="w-100 py-3" alt="SIMATIC S7-1500 CPUs">
                                        <img src="../images/s7 1500 ProdPage1.jpg" class="w-100 py-3" alt="SIMATIC S7-1500 signal modules">
                                    </div>
                                </div>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="text-center text-capi">Simatic s7 1500</p>
            </div>
        </div>
        <div class="col-md-2 col-6 py-4">
            <div class="h-100">
                <img src="../images/SIEMENS/HMI/simens hmi.jpg" alt="" class="w-100 h-100" data-toggle="modal" data-target="#SIMATIC-HMI">
                <div class="modal fade py-5" id="SIMATIC-HMI" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="container">
                        <div class="card shadow p-3 ">
                            <div class="modal-header py-2 px-2">
                                <h5 class="modal-title text-capitalize font-weight-bold" id="exampleModalLabel1">
                                    SIMATIC HMI Basic Panels
                                </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <div class=" modal-dialog">
                                <div class="row">
                                    <div class="col-md-8">
                                        <p class="font-weight-bold">- Cost-effective operation and monitoring in the 2nd Generation</p>
                                        <p class="px-2">With their sophisticated HMI basic functions, SIMATIC HMI Basic Panels 2nd generation are the ideal entry-level series for simple HMI applications. The device series offers panels with 4", 7", 9" and 12" displays,
                                            and combined key or touch operation The innovative widescreen displays are high resolution with 64,000 colors. They can be installed in portrait mode and are especially energy-efficient due to their 100% dimmable
                                            brightness. The innovative user interface opens up a wide range of operations with improved usability through new controls and graphics. The USB interface allows you to connect a keyboard, mouse and barcode
                                            scanner and supports easy archiving of data on a USB stick.
                                        </p>

                                        <p class="font-weight-bold">- Advanced benefits for basic applications</p>
                                        <ul>
                                            <li> Ideal entry-level range for simple HMI applications </li>
                                            <li> Engineered in the TIA Portal </li>
                                            <li> Mounting compatibility with SIMATIC HMI Comfort Panels and existing SIMATIC HMI Basic Panels 4“ and 6“ </li>
                                            <li> Flexible scalability within the HMI range </li>
                                            <li> High-resolution, dimmable wide-screen displays with 64.000 colors </li>
                                            <li> Innovative user interface and improved usability thanks to new controls and graphics </li>
                                            <li> Touch / key functionality for intuitive operation </li>
                                            <li> Interface for connection with various PLCs </li>
                                            <li> Versions for PROFIBUS or PROFINET </li>
                                            <li> Archiving via USB stick </li>

                                        </ul>
                                        <p classs="font-weight-bold">- Improved process quality</p>
                                        <p class="px-2">Visualization allows for considerably increased process quality with compact plants or smaller applications. Featuring all important HMI basic functions, SIMATIC HMI Basic Panels 2nd Generation thus open up completely
                                            new possibilities in terms of operation and monitoring also in the field of mechanical engineering at a particularly attractive price.
                                        </p>
                                        <p class="px-2">Like all other devices in our product range, Basic Panels 2nd Generation offer proven SIMATIC quality and, regardless of display size, numerous software functions as standard – for example, alarm logging, recipe
                                            management, trend functions and language switching.
                                        </p>
                                        <p class="font-weight-bold">- Scalable Software for easy configurationy</p>
                                        <p class="px-2">SIMATIC HMI Basic Panels 2nd Generation can be configured via SIMATIC WinCC (TIA Portal) in the cost-efficient Basic Edition which already offers the outstanding usability and unprecedented engineering efficiency
                                            of the Engineering Framework. The user can easily create visualization applications within short time.
                                        </p>
                                        <p class="px-2">As the software is scalable, he can start with a small solution and further expand it any time as required – for example by increasing the number of tags or change to panels of another performance range.
                                        </p>
                                        <p class="font-weight-bold">- High resolution wide-screen displays</p>
                                        <p class="px-2">SIMATIC HMI Basic Panels 2nd Generation are available with high-resolution wide-screen displays from 4“ to 12“. These also support configurations with portrait orientation. Their high resolution and color depth
                                            of 64,000 colors facilitate improved process visualization. The displays’ brightness is dimmable up to 100 %, offering optimum flexibility. The innovative user interface provides a great variety in terms of
                                            experiencing and operation. SIMATIC HMI Basic Panels feature user-friendly touch screens and particularly handy, freely configurable keys.
                                        </p>
                                        <p class="font-weight-bold">- Improved usability</p>
                                        <p class="px-2">The USB interface facilitates the connection of keyboard, mouse or barcode scanner and supports easy data archiving on a USB stick.
                                        </p>
                                        <p class="px-2">Thanks to a PROFIBUS or PROFINET interface, SIMATIC HMI Basic Panels 2nd Generation allow for connection with various PLCs. The visualization of applications of the Basic Controller SIMATIC S7-1200 offers particularly
                                            great added value.
                                        </p>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="../images/simatic-hmi ProdPage.jpg" class="w-100 py-3" alt="SIMATIC S7-1500 CPUs">
                                        <img src="../images/simatic-hmi ProdPage1.jpg" class="w-100 py-3" alt="SIMATIC S7-1500 signal modules">
                                        <img src="../images/simatic-hmi ProdPage2.jpg" class="w-100 py-3" alt="SIMATIC S7-1500 CPUs">
                                        <img src="../images/simatic-hmi ProdPage3.jpg" class="w-100 py-3" alt="SIMATIC S7-1500 signal modules">
                                        <img src="../images/simatic-hmi ProdPage4.jpg" class="w-100 py-3" alt="SIMATIC S7-1500 CPUs">
                                    </div>
                                </div>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="text-center text-capi">Simatic HMI panels</p>
            </div>
        </div>
        <div class="col-md-2 col-6 py-4">
            <div class="h-100">
                <img src="../images/SIEMENS/Micromaster/product-500x500.jpeg" alt="" class="w-100 h-100" data-toggle="modal" data-target="#MICROMASTER">
                <div class="modal fade py-5" id="MICROMASTER" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="container">
                        <div class="card shadow p-3 ">
                            <div class="modal-header py-2 px-2">
                                <h5 class="modal-title text-capitalize font-weight-bold" id="exampleModalLabel1">
                                    MICROMASTER
                                </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <div class=" modal-dialog">
                                <div class="row">
                                    <div class="col-md-8">
                                        <p class="font-weight-bold">- From MICROMASTER over to SINAMICS frequency converter</p>
                                        <p class="px-2">As a machine builder and equipment supplier, you know that the requirements placed with regard to motors and drives are continuously increasing. And you are used to obtaining components from us, which allow you
                                            to fulfil these requirements. But the following also applies: Increased power respectively an enhanced functionality of our components open up new possibilities for you, which allow you to improve your products,
                                            plants and systems, offer your customers added value, and expand your market position. This can, however, only be implemented at reasonable expense to a certain extent within a device generation. One day you
                                            will be confronted with limits which can no longer be surpassed using the existing technology, but require a new approach to be applied. Regarding our proven MICROMASTER drives, this point has already been reached.
                                            We have therefore decided to replace the MICROMASTER drives by systems belonging to the current SINAMICS drives family.
                                        </p>
                                        <p class="font-weight-bold">- MICROMASTER 420</p>
                                        <p class="px-2 font-weight-bold">- For basic applications</p>
                                        <p class="px-3">Increase your safety and efficiency with SINAMICS G120C (3 AC 400 V) and SINAMICS G120 (1/3 AC 230 V)</p>
                                        <ul>
                                            <li>Safety Integrated functionality</li>
                                            <li>PROFINET communication</li>
                                            <li>Perfect integration into automation</li>
                                        </ul>
                                        <p class="font-weight-bold">- MICROMASTER 430</p>
                                        <p class="px-2 font-weight-bold">- For pump and fan applications in water/ wastewater and HVAC industries</p>
                                        <p class="px-3">Increase your performance and efficiency with SINAMICS G120X (3 AC 400 V, 3 AC 600 V)</p>
                                        <ul>
                                            <li>Consistently available power spectrum in 9 sizes from 0.75 - 630 kW</li>
                                            <li>Convincingly efficient with specific industry and energy efficiency functions</li>
                                            <li>Robust and IP20 rated. Optional IP21 in UL open type drip-proof available</li>
                                            <li>Easy connectivity with Modbus RTU, USS, PROFINET, EtherNet/IP, PROFIBUS</li>
                                        </ul>
                                        <p class="font-weight-bold">- MICROMASTER 440</p>
                                        <p class="px-2 font-weight-bold">- For highly complex applications</p>
                                        <p class="px-3">Increase your speed and efficiency with SINAMICS G120C (3 AC 400 V) and SINAMICS G120 (1/3 AC 230 V, 3 AC 400 V, 3 AC 600 V)
                                        </p>
                                        <ul>
                                            <li>Extended Safety Integrated functionality</li>
                                            <li>Integrated positioning function</li>
                                            <li>Integrated energy recovery function</li>
                                            <li>High degree of flexibility and combinability</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4 p-0">
                                        <div class="d-flex">
                                            <img src="../images/MICROMASTER ProdPage.jpg" class="w-50 py-3" alt="SINAMICS G120C">
                                            <img src="../images/MICROMASTER ProdPage1.jpg" class="w-50 py-3" alt="SINAMICS G120">
                                        </div>
                                        <img src="../images/MICROMASTER ProdPage2.jpg" class="w-50 py-1" alt="SIMATIC S7-1500 CPUs">
                                        <img src="../images/MICROMASTER ProdPage3.jpg" class="w-50 py-1" alt="SIMATIC S7-1500 signal modules">
                                        <img src="../images/MICROMASTER ProdPage4.jpg" class="w-50 py-1" alt="SIMATIC S7-1500 CPUs">
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="text-center text-capi">Micromaster drives</p>
            </div>
        </div>
        <div class="col-md-2 col-6 py-4">
            <div class="h-100">
                <img src="../images/SIEMENS/Sinamics/sinamicsAll.jpeg" alt="" class="w-100 h-100" data-toggle="modal" data-target="#SINAMICSDrives">
                <div class="modal fade py-5" id="SINAMICSDrives" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="container">
                        <div class="card shadow p-3 ">
                            <div class="modal-header py-2 px-2">
                                <h5 class="modal-title text-capitalize font-weight-bold" id="exampleModalLabel1">
                                    SINAMICS drives
                                </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class=" modal-dialog">
                                <div class="row">
                                    <div class="col-md-8">
                                        <p class="font-weight-bold text-uppercase">- SINAMICS standard performance drives</p>
                                        <p class="px-2">Pumps, fans, compressors, conveyor belts, mixers, mills or extruders: no matter what application, SINAMICS standard performance drives are perfectly adapted to basic to mid-level control dynamics requirements. Based
                                            on the same platform as all other members of this innovative drives family, you will benefit from a standardized and user-friendly operating concept without requiring additional engineering tools.</p>
                                        <p class="font-weight-bold">- SINAMICS standard performance component drives</p>
                                        <p class="px-2">For installation in enclosures</p>
                                        <p class="px-2 font-weight-bold">From fractional to high Hp - the flexibility and reliability to meet every industrial challenge.
                                        </p>
                                        <p class="px-2">From the easiest to the hardest, Siemens variable speed v/hz and vector component drives, have the brain and brawn to stand up to the broadest range of industrial applications. Call on Siemens to help select, commission,
                                            and teach you how to operate these state-of-the-industry solutions – driving you forward to greater productivity, energy and cost savings, and longstanding dependability.
                                        </p>
                                        <p class="font-weight-bold text-uppercase">- SINAMICS standard performance distributed drives</p>
                                        <p class="px-2">On-machine solutions that save space and cabling costs</p>
                                        <p class="px-2 font-weight-bold">Bringing the brains and power out to where they're needed</p>
                                        <p class="px-2">By moving the drive closer to the motor, you will free up cabinet space and enjoy shorter motor cable runs while benefitting from the same functionality as built-in formats.
                                        </p>
                                        <p class="font-weight-bold text-uppercase">- SINAMICS standard performance enclosed drives</p>
                                        <p class="px-2">Engineered and tested cabinet configurations</p>
                                        <p class="px-2 font-weight-bold">Power and performance for every application - ready to install and run</p>
                                        <p class="px-2">From simple pumps and fans to sophisticated machines requiring closed loop speed and position control, power regeneration and extended safety functionality, Siemens standard performance enclosed drives come in a
                                            wide range of sizes and formats to ensure the perfect fit for your application.
                                        </p>
                                    </div>
                                    <div class="col-md-4 p-0">
                                        <img src="../images/SINAMICS ProdPage.jpg" class="w-100 py-2" alt="SIMATIC S7-1500 CPUs">
                                        <img src="../images/SINAMICS ProdPage1.jpg" class="w-100 py-2" alt="SIMATIC S7-1500 signal modules">
                                        <img src="../images/SINAMICS ProdPage2.jpg" class="w-100 py-2" alt="SIMATIC S7-1500 CPUs">
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="text-center text-capi">Sinamics drives</p>
            </div>
        </div>
    </div>

    <div class="row border-bottom py-5 mb-2">
        <div class="col-md-12">
            <h2 class="text-uppercase">
                <img src="../images/schneider.png">
            </h2>
        </div>
        <div class="col-md-2 col-6 py-4">
            <div class="h-100">
                <img src="../images/Schneider/ATV drive/altivar900.png" alt="" class="w-100 h-100">
                <p class="text-center text-capi">ATV drive</p>
            </div>
        </div>
        <div class="col-md-2 col-6 py-4">
            <div class="h-100">
                <img src="../images/Schneider/Magelis HMI/GTU_61981_RPMFS17001_web.JPG" alt="" class="w-100 h-100">
                <p class="text-center text-capi">Magelis HMI</p>
            </div>
        </div>
        <div class="col-md-2 col-6 py-4">
            <div class="h-100">
                <img src="../images/Schneider/Modicon 200/modicon-easy-m200-plc-500x500.jpg" alt="" class="w-100 h-100">
                <p class="text-center text-capi">Modicon M200</p>
            </div>
        </div>
        <div class="col-md-2 col-6 py-4">
            <div class="h-100">
                <img src="../images/Schneider/Modicon 221/PF130237_web.JPG" alt="" class="w-100 h-100">
                <p class="text-center text-capi">Modicon M221</p>
            </div>
        </div>
        <div class="col-md-2 col-6 py-4">
            <div class="h-100">
                <img src="../images/Schneider/Modicon 340/modicon-m340-plc-500x500.jpg" alt="" class="w-100 h-100">
                <p class="text-center text-capi">Modicon M340</p>
            </div>
        </div>
        <div class="col-md-2 col-6 py-4">
            <div class="h-100">
                <img src="../images/Schneider/Modicon 580/M580_HSTB.jpg" alt="" class="w-100 h-100">
                <p class="text-center text-capi">Modicon M580</p>
            </div>
        </div>
        <div class="col-md-2 col-6 py-4">
            <div class="h-100">
                <img src="../images/Schneider/Modicon M 100/PF142032_web.JPG" alt="" class="w-100 h-100">
                <p class="text-center text-capi">Modicon M100</p>
            </div>
        </div>
        <div class="col-md-2 col-6 py-4">
            <div class="h-100">
                <img src="../images/Schneider/Soft Starter/600_Schneider-ATS01-Size3-1.jpg" alt="" class="w-100 h-100">
                <p class="text-center text-capi">Soft Starter</p>
            </div>
        </div>
    </div>

    <div class="row py-5 mb-2">
        <div class="col-md-12">
            <h2 class="text-uppercase">
                <img src="../images/control techniques.png">
            </h2>
        </div>
        <div class="col-md-2 col-6 py-4">
            <div class="h-100">
                <img src="../images/Control Techniques/Unidrive M series/Unidrive-M-family-products_2.jpg" alt="" class="w-100 h-100">
                <p class="text-center text-capi">Unidrive M series</p>
            </div>
        </div>
        <div class="col-md-2 col-6 py-4">
            <div class="h-100">
                <img src="../images/Control Techniques/Commander C/NIDEC-Commander-C200-1.1kW-3.2amp-AC-Drive-1.png" alt="" class="w-100 h-100">
                <p class="text-center text-capi">commander c drive series</p>
            </div>
        </div>
        <div class="col-md-2 col-6 py-4">
            <div class="h-100">
                <img src="../images/Control Techniques/MP series/Mentor-04_Front_00000.png" alt="" class="w-100 h-100">
                <p class="text-center text-capi">MP series</p>
            </div>
        </div>
    </div>
</div>